






1nd Session, 35th Parliament,
42-43 Elizabeth II, 1994










The House of Commons of Canada










BILL C-297









An Act to amend the Criminal Code 
(summary conviction penalties)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Subsection 787(1) of the Criminal Code 
is replaced by the following:










 









(1) Except where otherwise provided by 
law, every one who is convicted of an offence 
punishable on summary conviction is liable to 
a fine of not more than five  thousand dollars 
or to imprisonment for a period of not more 
than two years less a day  or to both.








