





1st Session, 36th Parliament,
46 Elizabeth II, 1997










The House of Commons of Canada










BILL C-206









An Act to amend the Criminal Code 
(prostitution)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Subsection 213(1) of the Criminal Code 
is replaced by the following:







Offence in 
relation to 
prostitution


213. (1) Every person who in a public place 
or in any place open to public view










(a) stops or attempts to stop any motor 
vehicle,









(b) impedes the free flow of pedestrian or 
vehicular traffic or ingress to or egress from 
premises adjacent to that place, or









(c) stops or attempts to stop any person or in 
any manner communicates or attempts to 
communicate with any person









for the purpose of engaging in prostitution or 
of obtaining the sexual services of a prostitute 
is guilty of an indictable offence and liable to 
imprisonment for a term not exceeding ten 
years or is guilty  of an offence punishable on 
summary conviction.








