





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-255









An Act to amend the Criminal Code (arrest 
without warrant)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. (1) Subsection 495(1) of the Criminal 
Code is amended by striking out the word 
``or'' at the end of paragraph (b) and by 
adding the following after paragraph (b):










(b.1) a person who has committed the 
offence described in subsection 733.1(1) or 
who, on reasonable grounds, the peace 
officer believes has committed or is about to 
commit the offence;









(b.2) a person who wilfully fails or refuses 
to comply with a condition of parole or of 
an unescorted temporary absence or who, 
on reasonable grounds, the peace officer 
believes has breached or is about to breach 
such a condition; or  









(2) Paragraph 495(2)(b) of the Act is 
replaced by the following:










(b) an offence for which the person may be 
prosecuted by indictment or for which he is 
punishable on summary conviction, with 
the exception of the offence described in 
subsection 733.1(1),  or









2. This Act comes into force sixty days 
after it is assented to.








