





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-414









An Act to amend the Income Tax Act 
(allowances paid to elected officials)







R.S., cc. 1, 2 
(5th Supp.); 
1994, cc. 7, 8, 
13, 21, 28, 29, 
38, 41; 1995, 
cc. 1, 3, 11, 
18, 21, 38, 46; 
1996, cc. 11, 
21, 23; 1997, 
cc. 10, 12, 25, 
26; 1998, cc. 
19, 21, 34; 
1999, cc. 10, 
17, 22, 26, 31


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Subparagraph 6(1)(b)(i) of the Income 
Tax Act is amended by replacing clause (A) 
by the following:










(A) expressly fixed in an Act of 
Parliament, other than an allowance 
referred to in subsection 63(3) of the 
Parliament of Canada Act that is fixed 
under that Act , or









2. Subsections 81(2) and (3) of the Act are 
repealed.








