





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-245









An Act to amend the Criminal Code 
(mandatory counseling for certain 
assaults)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Section 732.1 of the Criminal Code is 
amended by adding the following after 
subsection (2):







Mandatory 
counseling


(2.1) Where an offender has been convicted 
of an offence under any of the following 
provisions against the offender's spouse, 
former spouse, fiancé or fiancée, or a person 
with whom the defendant currently has, or has 
previously had a dating relationship, the court 
shall prescribe, as an additional condition of a 
probation order, that the offender complete a 
counseling program designated by the court:










(a) section 264.1 (uttering threats);









(b) section 265 (assault);









(c) section 267 (assault with a weapon or 
causing bodily harm);









(d) section 268 (aggravated assault);









(e) section 272 (sexual assault with a 
weapon, threats to a third party or causing 
bodily harm); or









(f) section 273 (aggravated sexual assault).







