





1st Session, 36th Parliament,
46-47-48 Elizabeth II, 1997-98-99










The House of Commons of Canada










BILL C-87









An Act to amend the Criminal Code (impaired 
driving causing death)










Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:






R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, cc. 
7, 25, 28, 34, 
37, 40, 45, 46; 
1994, cc. 12, 
13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, cc. 5, 
17


CRIMINAL CODE






R.S., c. 27 (1st 
Supp.), s. 36


1. Subsection 255(3) of the Criminal Code 
is replaced by the following:







Impaired 
driving 
causing death


(3) Every one who commits an offence 
under paragraph 253(a) and thereby causes 
the death of any other person is guilty of an 
indictable offence and liable to imprisonment 
for life .










TRANSITIONAL PROVISION






Application of 
increased 
punishment


2. The punishment referred to in section 
1 only applies with respect to offences 
referred to in subsection 255(3) of the 
Criminal Code after the coming into force of 
this Act.










COMING INTO FORCE






Coming into 
force


3. This Act comes into force on a day to be 
fixed by order of the Governor in Council.








