





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-254









An Act to amend the Criminal Code (using or 
operating a stolen motor vehicle in the 
commission of an offence)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The Criminal Code is amended by 
adding the following after section 334:







Using or 
operating a 
stolen motor 
vehicle in the 
commission 
of an offence


334.1 (1) Every one who, while committing 
an offence or while attempting to commit an 
offence or during flight after committing or 
attempting to commit an offence, operates or 
uses a motor vehicle that he has stolen or 
knows to have been stolen is guilty of an 
indictable offence and liable to imprisonment 
for a term of one year.  







Sentences to 
be served 
consecutively


(2) A sentence imposed on a person for an 
offence under subsection (1) shall be served 
consecutively to any other punishment 
imposed on the person for an offence arising 
out of the same event or series of events and 
to any other sentence to which the person is 
subject at the time the sentence is imposed on 
the person for an offence under subsection 
(1).  








