





2nd Session, 35th Parliament,
45 Elizabeth II, 1996-97










The House of Commons of Canada










BILL C-235









An Act to amend the Criminal Code (genital 
mutilation of female persons)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The Criminal Code is amended by 
adding the following after section 244.1:







Genital 
mutilation of 
female 
persons


244.2 A person who










(a) excises or otherwise mutilates, in whole 
or in part, the labia majora, labia minora or 
clitoris of a female person, or









(b) aids, abets, counsels or procures the 
performance by another person of any of the 
acts described in paragraph (a)









is guilty of an indictable offence and liable to 
imprisonment for a term not exceeding five 
years.  










COMING INTO FORCE






Coming into 
force


2. This Act shall come into force 60 days 
after the day it is assented to.








