





1st Session, 36th Parliament,
46-47 Elizabeth II, 1997-98










The House of Commons of Canada










BILL C-374









An Act to amend the Criminal Code and the 
Customs Tariff (prohibited toys)










Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:






R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30


CRIMINAL CODE









1. The Criminal Code is amended by 
adding the following after section 172:







Prohibited 
toys


172.1 (1) No person shall sell to a person 
under the age of eighteen years, or offer for 
sale in a place to which persons under the age 
of eighteen years reasonably have access, or 
import into Canada, a doll










(a) together with a label or writing urging 
any person to mistreat the doll or cause it to 
suffer injuries or degrading acts; or









(b) the packaging of which carries a label or 
writing referred to in paragraph (a).






Punishment


(2) Every person who contravenes 
subsection (1) is guilty of an offence and liable 
on summary conviction to a fine not 
exceeding twenty five thousand dollars or to 
imprisonment for a term not exceeding six 
months or to both.







Definition of 
``doll''


(3) For the purposes of subsection (1), 
``doll'' includes a model of a troll or a model 
of an imaginary creature with a human shape.  







R.S., c. 41 
(3rd Supp.); 
R.S., cc. 9, 18, 
47 (4th 
Supp.); 1988, 
c. 65; 1989, c. 
18; 1990, c. 
45; 1991, c. 
40; 1992, cc. 
1, 28; 1993, 
cc. 25, 39, 44, 
46; 1994, cc. 
3, 13, 47; 
1995, cc. 5, 
39, 41; 1996, 
cc. 31, 33; 
1997, cc. 14, 
26


CUSTOMS TARIFF









2. Schedule VII to the Customs Tariff is 
amended by adding the following after code 
9968:










9969 Doll with a label or writing urging any 
person to mistreat the doll or cause it to 
suffer injuries or degrading acts or the 
packaging of which contains such a label or 
writing, the sale of which to persons under 
the age of eighteen years, the offering for 
sale in a place to which persons under the 
age of eighteen years reasonably have 
access or the importation into Canada of 
which is prohibited by section 172.1 of the 
Criminal Code.










9970 For the purposes of code 9969, ``doll'' 
includes a model of a troll or a model of an 
imaginary creature with a human shape.  







Coming into 
force


3. This Act comes into force three months 
after it is assented to.








