





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-407









An Act to amend the Criminal Code (judicial 
review)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Sections 745.6, 745.61, 745.62, 745.63 
and 745.64 of the Criminal Code are 
repealed.










2. The portion of section 746 of the Act 
before paragraph (a) is replaced by the 
following:







Time spent in 
custody


746. In calculating the period of 
imprisonment served for the purposes of 
section 745, 745.1, 745.4 or 745.5, there shall 
be included any time spent in custody between










TRANSITIONAL









3. The sections of the Criminal Code 
repealed by section 1 continue in force as if 
unrepealed in respect of a person










(a) convicted of first degree murder or 
high treason where that offence was 
committed before the coming into force 
of this Act; or









(b) convicted of second degree murder 
and sentenced to imprisonment for life 
without eligibility for parole until more 
than fifteen years of this sentence has 
been served where that offence was 
committed before the coming into force 
of this Act.







