





1st Session, 36th Parliament,
46-47-48 Elizabeth II, 1997-98-99










The House of Commons of Canada










BILL C-









An Act to amend the Criminal Code 
(conditional sentencing)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The portion of section 742.1 of the 
Criminal Code before paragraph (a) is 
replaced by the following:







Imposing of 
conditional 
sentence


742.1 Where a person is convicted of an 
offence and the court










2. The Act is amended by adding the 
following after section 742.1.







Definition


742.01 In section 742.1, ``offence'' does not 
include any of the following offences:










(a) an offence that is punishable by a 
minimum term of imprisonment;









(b) paragraph 81(2)(a) (causing injury with 
intent);









(c) paragraph 220(b) (causing death by 
criminal negligence);









(d) section 221 (causing bodily harm by 
criminal negligence);









(e) paragraph 236(b) (manslaughter);









(f) paragraph 239(b) (attempt to commit 
murder);









(g) section 244.1 (causing bodily harm with 
intent - air gun or pistol);









(h) section 246 (overcoming resistance to 
commission of offence);









(i) subsections 249(3) and (4) (dangerous 
operation causing bodily harm and 
dangerous operation causing death);









(j) subsections 255(2) and (3) (impaired 
driving causing bodily harm and impaired 
driving causing death);









(k) section 264 (criminal harassment);









(l) section 266 (assault);









(m) section 267 (assault with a weapon or 
causing bodily harm);









(n) section 268 (aggravated assault);









(o) section 269 (unlawfully causing bodily 
harm);









(p) section 269.1 (torture)









(q) section 270 (assaulting a peace officer);









(r) section 271 (sexual assault);









(s) paragraph 272(2)(b) (sexual assault with 
a weapon, threats to a third party or causing 
bodily harm);









(t) paragraph 273(2)(b) (aggravated sexual 
assault);









(u) paragraph 279(1.1)(b) (kidnapping);









(v) subsection 279(2) (forcible 
confinement);









(w) paragraph 279.1(2)(b) (hostage taking);









(x) paragraph 344(b) (robbery);









(y) paragraph 346(1.1)(b) (extortion);









(z) section 433 (arson-disregard for human 
life);









(z.1) section 434.1 (arson - own property) 
where the commission of the offence 
seriously threatens the health or safety of 
another person;









(z.2) section 436 (arson by negligence);









(z.3) paragraph 465(1)(a) (conspiracy to 
commit murder);









(z.4) an offence under section 5 (trafficking) 
of the Controlled Drugs and Substances 
Act;









(z.5) an offence under section 6 (importing 
and exporting) of the Controlled Drugs and 
Substances Act; and









(z.6) an offence under section 7 
(production) of the Controlled Drugs and 
Substances Act.







