





1st Session, 36th Parliament,
46-47-48 Elizabeth II, 1997-98-99










The House of Commons of Canada










BILL C-208









An Act to amend the Access to Information 
Act







R.S., c. A-1; 
R.S., cc. 22, 
27, 28, 33, 44, 
46 (1st 
Supp.), cc. 1, 
8, 19, 36 (2nd 
Supp.), cc. 1, 
3, 12, 17, 18, 
20, 24, 28, 33 
(3rd Supp.), 
cc. 1, 7, 10, 
11, 16, 21, 28, 
31, 32, 41, 47 
(4th Supp.); 
1989, cc. 3, 
27; 1990, cc. 
1, 2, 3, 13; 
1991, cc. 3, 6, 
16, 38; 1992, 
cc. 1, 21, 33, 
34, 36, 37, 44; 
1993, cc. 1, 2, 
3, 27, 28, 31, 
34, 38; 1994, 
cc. 10, 26, 31, 
38, 40, 41, 43; 
1995, cc. 1, 5, 
11, 12, 18, 28, 
29, 41, 45; 
1996, cc. 8, 9, 
10, 11, 16; 
1997, cc. 6, 9, 
20, 23


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The Access to Information Act is 
amended by adding the following after 
section 67:







Obstructing 
right of access


67.1 (1) No person shall, with intent to deny 
a right of access under this Act,










(a) destroy, mutilate or alter a record;









(b) falsify a record or make a false record;









(c) conceal a record; or









(d) direct, propose, counsel or cause any 
person in any manner to do anything 
mentioned in any of paragraphs (a) to (c).






Offence and 
punishment


(2) Every person who contravenes 
subsection (1) is guilty of










(a) an indictable offence and liable to 
imprisonment for a term not exceeding two 
years or to a fine not exceeding $10,000, or 
to both; or









(b) an offence punishable on summary 
conviction and liable to imprisonment for a 
term not exceeding six months or to a fine 
not exceeding $5,000, or to both.







