





2nd Session, 36th Parliament,
48-49 Elizabeth II, 1999-2000










The House of Commons of Canada










BILL C-448









An Act to amend the Access to Information 
Act (Crown corporations)







R.S., c. A-1; 
R.S., cc. 22, 
27, 28, 33, 44, 
46 (1st 
Supp.), cc. 1, 
8, 19, 36 (2nd 
Supp.), cc. 1, 
3, 12, 17, 18, 
20, 24, 28, 33 
(3rd Supp.), 
cc. 1, 7, 10, 
11, 16, 21, 28, 
31, 32, 41, 47 
(4th Supp.); 
1989, cc. 3, 
27; 1990, cc. 
1, 2, 3, 13; 
1991, cc. 3, 6, 
16, 38; 1992, 
cc. 1, 21, 33, 
34, 36, 37; 
1993, cc. 1, 2, 
3, 27, 28, 31, 
34, 38; 1994, 
cc. 10, 26, 31, 
38, 40, 41, 43; 
1995, cc. 1, 5, 
11, 12, 18, 28, 
29, 41, 45; 
1996, cc. 8, 9, 
10, 11, 16; 
1997, cc. 6, 9, 
20, 23; 1998, 
cc. 9, 10, 21, 
25, 26, 31, 35, 
37; 1999, cc. 
9, 16, 17, 31


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The definition ``government 
institution'' in section 3 of the Access to 
Information Act is replaced by the 
following:







``government 
institution''
« institution 
fédérale »


``government institution'' means any 
department or ministry of state of the 
Government of Canada listed in Schedule I, 
any body or office listed in Schedule I or 
any Crown corporation as defined in the 
Financial Administration Act;  








