





1st Session, 36th Parliament,
46-47 Elizabeth II, 1997-98










The House of Commons of Canada










BILL C-342









An Act to amend the Criminal Code 
(definition of ``child'')







Preamble


 Whereas, on November 20, 1989, the 
Convention on the Rights of the Child was 
adopted by the United Nations General 
Assembly;










 Whereas the Convention was ratified by 
Canada on December 31, 1991;










 And whereas the Convention proposes a 
definition of ``child'' that should be applied 
uniformly throughout federal legislation;







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30


Now, therefore, Her Majesty, by and with the 
advice and consent of the Senate and House of 
Commons of Canada, enacts as follows:










 









1. Section 43 the Criminal Code is 
renumbered as subsection 43(1) and is 
amended by adding the following:







Definition of 
``child''


(2) In subsection (1), ``child'' means a 
person under eighteen years of age;  










2. The definition ``child'' in section 214 of 
the Act is replaced by the following:







``child''
« enfant »


``child'' means a person who is under eighteen 
years of age  and includes an adopted child 
and an illegitimate child;










3. Paragraph 215(1)(a) of the Act is 
replaced by the following:










(a) as a parent, foster parent, guardian or 
head of a family, to provide necessaries of 
life for a child of the family ;







