





2nd Session, 36th Parliament,
48-49 Elizabeth II, 1999-2000










The House of Commons of Canada










BILL C-459









An Act to amend the Income Tax Act 
(withholding of tax by employers and 
others)







R.S., cc. 1, 2 
(5th Supp.); 
1994, cc. 7, 8, 
13, 21, 28, 29, 
38, 41; 1995, 
cc. 1, 3, 11, 
18, 21, 38, 46; 
1996, cc. 11, 
21, 23; 1997, 
cc. 10, 12, 25, 
26; 1998, cc. 
19, 21, 34; 
1999, cc. 10, 
17, 22, 26, 31


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Section 153 of the Income Tax Act is 
amended by adding the following after 
subsection (1):







Requirement 
to withhold 
ceases to 
apply


(1.01) Subsection (1) does not apply to the 
2001 and subsequent taxation years.







Regulations


(1.02) The Governor in Council may make 
regulations in order to give effect to 
subsection (1.01).








