





1st Session, 36th Parliament,
46-47-48 Elizabeth II, 1997-98-99










The House of Commons of Canada










BILL C-492









An Act to amend the Criminal Code 
(dangerous offender)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Subsection 753(2) of the Criminal Code 
is replaced by the following:







Time for 
making 
application


(2) An application under subsection (1) 
must be made before sentence is imposed on 
the offender unless










(a) before the imposition of the sentence, 
the prosecution gives notice to the offender 
of a possible intention to make an 
application under section 752.1 and an 
application under subsection (1) before the 
earlier of  









(i) the date on which the offender is 
released from imprisonment for the 
offence on parole or mandatory 
supervision, or









(ii) the date on which the sentence 
expires;  









(b) at the time of the application under 
subsection (1) that is before the earlier of 
the dates referred to in subparagraphs (i) 
and (ii),  it is shown that relevant evidence 
that was not reasonably available to the 
prosecution at the time of the imposition of 
sentence became available in the interim.







