





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-352









An Act to amend the Privacy Act (definition 
of ``minor'')







Preamble


 Whereas, on November 20, 1989, the 
Convention on the Rights of the Child was 
adopted by the United Nations General 
Assembly;










 Whereas the Convention was ratified by 
Canada on December 31, 1991;










 Whereas the Convention proposes a 
definition of ``child'' that should be applied 
uniformly throughout federal legislation;










 And Whereas the definition of ``minor'' 
should be consistent with that of ``child'';







R.S., c. P-21; 
R.S., cc. 22, 
27, 44, 46 (1st 
Supp.), cc. 8, 
19, 20 (2nd 
Supp.), cc. 1, 
3, 18, 20, 24, 
28 (3rd 
Supp.), cc. 1, 
7, 10, 11, 21, 
28, 31, 41, 47 
(4th Supp.); 
1989, cc. 3, 
27; 1990, cc. 
1, 3, 13; 1991, 
cc. 3, 6, 16, 
38; 1992, cc. 
1, 21, 33, 37, 
44; 1993, cc. 
1, 3, 28, 31, 
34; 1994, cc. 
26, 31, 35, 38, 
41, 43; 1995, 
cc. 1, 5, 11, 
12, 18, 29, 45; 
1996, cc. 8, 9, 
10, 11, 16; 
1997, cc. 6, 9, 
20; 1998, cc. 
10, 25, 26, 31, 
35; 1999, cc. 
17, 31


Now, Therefore, Her Majesty, by and with the 
advice and consent of the Senate and House of 
Commons of Canada, enacts as follows:










 









1. Section 77 of the Privacy Act is 
amended by adding the following after 
subsection (1):







Definition of 
``minor''


(1.1) In subsection (1), ``minor'' means a 
person under eighteen years of age.  








