





2nd Session, 36th Parliament,
48-49 Elizabeth II, 1999-2000










The House of Commons of Canada










BILL C-443









An Act to amend the Criminal Code 
(reimbursement of costs following a free 
pardon)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, cc. 2, 3, 
5, 17, 18, 25, 
28, 31, 32


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. Section 748 of the Criminal Code is 
amended by adding the following after 
subsection (3):







Effect of free 
pardon


(3.1) Where the Governor in Council grants 
a free pardon to a person, Her Majesty in right 
of Canada shall, forthwith after the granting of 
the pardon, reimburse the person for all court 
costs and legal fees incurred by the person for 
the person's defence to the charge for the 
offence in respect of which the pardon is 
granted and any monies expended by the 
person for that defence.  








