





1st Session, 37th Parliament,
49-50 Elizabeth II, 2001 










House of Commons of Canada










BILL C-285









An Act to amend the Criminal Code (no parole 
when imprisoned for life)







R.S., c. C-46


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:






R.S., c. 27 
(2nd Supp.), s. 
10 (Sch., item 
6(13) and 
(14)); 1990, c. 
17, s. 14; 
1992, c. 51, s. 
39; 1993, c. 
28, s. 78 (Sch. 
III, item 35), 
this 
amendment 
was amended 
before it came 
into force by 
1998, c. 15, s. 
20; 1995, c. 
22, s. 6; 1996, 
c. 34, s. 1 
(Note: 1996, 
c. 34, s. 1 not 
in force); 
2000, c. 24, s. 
46


1. Section 745 of the Criminal Code is 
replaced by the following:







Life 
imprisonment


745. (1) The sentence to be pronounced 
against a person who is to be sentenced to 
imprisonment for life shall be that the person 
be sentenced to imprisonment for the 
remainder of their natural life without 
eligibility for parole.







Non-applica-
tion of 
sections 
relating to 
parole


(2) Sections 745.1, 745.2, 745.3, 745.4, 
745.5 and 746.1 do not apply to a person 
sentenced to imprisonment for life after the 
coming into force of subsection (1).  







added, 1995, 
c. 22, s. 6; 
1996, c. 34, s. 
2; 1993, c. 28, 
s. 78 (Sch. III, 
item 35); 
1998, c. 15, s. 
20


2. Sections 745.6 to 745.64 of the Act are 
repealed.







1995, c. 19, s. 
41, c. 22, ss. 6 
and 24(b)


3. The portion of section 746 of the Act 
before paragraph (a) is replaced by the 
following:







time spent in 
custody


746. In calculating the period of 
imprisonment served for the purposes of 
section 745, 745.1, 745.4 or 745.5, there shall 
be included any time spent in custody between








