





1st Session, 36th Parliament,
46-47 Elizabeth II, 1997-98










The House of Commons of Canada










BILL C-339









An Act to amend the Excise Tax Act 
(definition of ``child'')







Preamble


 WHEREAS, on November 20, 1989, the 
Convention on the Rights of the Child was 
adopted by the United Nations General 
Assembly;










 WHEREAS the Convention was ratified by 
Canada on December 31, 1991;










 AND WHEREAS the Convention proposes 
a definition of ``child'' that should be applied 
uniformly throughout federal legislation;







R.S., c. E-15; 
R.S., c. 15 (1st 
Supp.), cc. 1, 
7, 42 (2nd 
Supp.), cc. 18, 
28, 41, 42 
(3rd Supp.), 
cc. 12, 47 (4th 
Supp.); 1988, 
c. 65; 1989, c. 
22; 1990, c. 
45; 1991, c. 
42; 1992, cc. 
1, 27, 28, 29; 
1993, cc. 25, 
27, 38; 1994, 
cc. 9, 13, 21, 
29, 41; 1995, 
cc. 5, 36, 41, 
46; 1996, cc. 
10, 20, 21, 23, 
31; 1997, cc. 
10, 27


NOW, THEREFORE, Her Majesty, by and 
with the advice and consent of the Senate and 
House of Commons of Canada, enacts as 
follows:










 









1. Schedule V to the Excise Tax Act is 
amended by adding the following 
immediately before Part I:










INTERPRETATION






Definition of 
``child''


1. In this Schedule, unless a different 
definition is provided, ``child'' means a 
person who is less than eighteen years of age.  








