





2nd Session, 36th Parliament,
48 Elizabeth II, 1999










The House of Commons of Canada










BILL C-320









An Act to amend the Criminal Code (offence 
committed outside Canada)







R.S., c. C-46; 
R.S., cc. 2, 11, 
27, 31, 47, 51, 
52 (1st 
Supp.), cc. 1, 
24, 27, 35 
(2nd Supp.), 
cc. 10, 19, 30, 
34 (3rd 
Supp.), cc. 1, 
23, 29, 30, 31, 
32, 40, 42, 50 
(4th Supp.); 
1989, c. 2; 
1990, cc. 15, 
16, 17, 44; 
1991, cc. 1, 4, 
28, 40, 43; 
1992, cc. 1, 
11, 20, 21, 22, 
27, 38, 41, 47, 
51; 1993, 
cc. 7, 25, 28, 
34, 37, 40, 45, 
46; 1994, cc. 
12, 13, 38, 44; 
1995, cc. 5, 
19, 22, 27, 29, 
32, 39, 42; 
1996, cc. 7, 8, 
16, 19, 31, 34; 
1997, cc. 9, 
16, 17, 18, 23, 
30, 39; 1998, 
cc. 7, 9, 15, 
30, 34, 35, 37; 
1999, c. 5


Her Majesty, by and with the advice and 
consent of the Senate and House of Commons 
of Canada, enacts as follows:









1. The Criminal Code is amended by 
adding the following after subsection 
7(3.7):







Offence 
committed 
outside 
Canada


(3.701) Despite any other provision in this 
or any other Act of Parliament, but subject to 
subsection (3.703), every one who commits an 
act or omission outside Canada that, if 
committed in Canada would constitute an 
offence under this Act, shall be deemed to 
have committed that act in Canada if the 
person who commits the act or omission is a 
Canadian citizen or a permanent resident 
within the meaning of the Immigration Act or 
is present in Canada after the commission of 
the act or omission.







Attorney 
General of a 
province


(3.702) Notwithstanding any other 
provision of this Act, no proceedings may be 
commenced with respect to an act or omission 
referred to in subsection (3.701) without the 
personal consent in writing of the Attorney 
General of the province in which the person 
who commits the act or omission is present or, 
where the person is present in the Yukon 
Territory, the Northwest Territories or 
Nunavut, of the Attorney General of Canada.







For greater 
certainty


(3.703) Subsection (3.701) does not 
preclude the application of subsections (1) to 
( 3.5), (3.7) to (4.1) and 46(3) or sections 57, 
58, 74, 75 or 477.1.  








